<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-24" view-index="0" gantt-divider-location="791" resource-divider-location="300" version="3.3.3320" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="513" order="0"/>
        <field id="tpd4" name="Date de début" width="144" order="1"/>
        <field id="tpd5" name="Date de fin" width="118" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" uid="7c84e56ec7bf49699992c36b805fea13" name="Obtenir les données" meeting="false" start="2025-11-26" duration="34" complete="100" expand="true">
            <task id="0" uid="928e09cc7b0f4d908f0c0776e0e0cad5" name="Données de base (votes)" meeting="false" start="2025-11-26" duration="13" complete="100" expand="true">
                <task id="39" uid="f9e0686f2aaa4a9e8e57d4377c59d600" name="Obtention" meeting="false" start="2025-11-26" duration="1" complete="100" expand="true"/>
                <task id="2" uid="69645a55f3704c3fb036eb33933444d0" name="Vérification" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            </task>
            <task id="5" uid="9209725846534943b4b151b4ae818886" name="Données complémentaires (socio-économiques)" meeting="false" start="2025-12-16" duration="14" complete="100" expand="true">
                <notes><![CDATA[Variables contextuelles : Si possible, ajoutez des données socio-démographiques (âge moyen, revenu, etc.) ou historiques (tendance politique de la circonscription).]]></notes>
                <task id="1" uid="3f0b6681f3b94ea9ad2f26c18265057b" name="Obtention" meeting="false" start="2025-12-16" duration="1" complete="100" expand="true"/>
                <task id="6" uid="183781bcb38a442484768e30b2944983" name="Vérification et sélection des données" meeting="false" start="2025-12-17" duration="9" complete="100" expand="true">
                    <notes><![CDATA[La liste est exhaustive et les variables sont nombreuses.  C'est probablement possible de tout prendre, mais c'est beaucoup trop de travail pour le temps qui me reste.]]></notes>
                </task>
                <task id="40" uid="f9ec75154b784fc195935b95e66d6fcc" name="Exportation vers un fichier" meeting="false" start="2025-12-18" duration="12" complete="100" expand="true"/>
            </task>
        </task>
        <task id="3" uid="887e56712f6049fdb8ad89b674ea557d" name="Exploration des données pour une année électorale" meeting="false" start="2025-12-04" duration="9" complete="100" expand="true">
            <task id="18" uid="8cc3ba38d27b4c15ac3473f2034343e0" name="Regarder le nombre d'électeurs inscrits par circonscription" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            <task id="17" uid="213d02c7d08043b3bc318deb8ac67ed0" name="Comparer les moyennes et médianes du vote" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            <task id="16" uid="f003f37b176b4180977f187146442a29" name="Regarder les plus basses et plus hautes avances" meeting="false" start="2025-12-04" duration="1" complete="100" expand="true"/>
            <task id="15" uid="587758c73ae549789b52da44a57ec472" name="Regarder les plus haut et plus bas taux de vote" meeting="false" start="2025-12-04" duration="1" complete="100" expand="true"/>
            <task id="14" uid="a06f65828c9f434eaa5b88ec55d9ef80" name="Comparer le résultat des élections dans les circonscriptions" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true">
                <notes><![CDATA[Ici je souhaite regarder le nombre de vote en avance et le taux de vote, et voir s'il y a un lien visible.]]></notes>
            </task>
            <task id="13" uid="18c1afc3e5654726be657d637ff658fc" name="Comparer les candidats et leur nombre de votes" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            <task id="12" uid="fd4ea4409169463396d88d449e5d7c2e" name="Examiner les valeurs minimales et maximales" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true">
                <notes><![CDATA[Je vais tenter de faire ça dans tous les cas où c'est intéressant de le faire.]]></notes>
            </task>
            <task id="11" uid="75bef1cf621c49728b16ed415e04d9cf" name="Comparer la proportion du vote par candidats élus vs par vote" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true">
                <notes><![CDATA[L'idée est de comparer le pourcentage de candidats élus pour un parti et le comparer au pourcentage de votes pour un parti.  Il y a généralement de bonnes différences à ce niveau, certains partis peuvent obtenir jusqu'à 10% des votes sans avoir un seul candidat elu par exemple.]]></notes>
            </task>
            <task id="10" uid="5c1bd09cbf3346feb68ccb4cd25472d4" name="Regarder le nombre de votes total par parti" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            <task id="9" uid="32cceedc4e624873854ae79b3db00f15" name="Afficher le résultat de l'élection (par parti)" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            <task id="8" uid="4feb6f42fd2a4616b544a9bca8bcc90d" name="Comparer les taux de participation pour les circonscriptions" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true">
                <notes><![CDATA[Diviser en quintiles et regarder le premier et le dernier.]]></notes>
            </task>
            <task id="7" uid="53b42b024706449bb2cac53ab8ed1082" name="Évaluation la pertinence des colonnes" meeting="false" start="2025-12-08" duration="1" complete="100" expand="true"/>
            <task id="27" uid="2d3bb23ae7744a17813c5231ac0f9770" name="Quels partis ont récolté au moins 5% des votes par circonscription" meeting="false" start="2025-12-12" duration="1" complete="100" expand="true"/>
        </task>
        <task id="28" uid="335fc456e7554701ade0aec2ccebe25f" name="Comparaison entre les élections" meeting="false" start="2025-12-13" duration="26" complete="100" expand="true">
            <task id="35" uid="032496b9ec6048d391b61226a1faa356" name="Graphique des votes pour chaque parti entre les élections" meeting="false" start="2026-01-04" duration="4" complete="100" expand="true"/>
            <task id="34" uid="9406d4aef8b54b1da9ef5a81d25ff6de" name="Comparer le vote pour les partis élection après élection" meeting="false" start="2026-01-04" duration="4" complete="100" expand="true"/>
            <task id="29" uid="72a5491d404d41bbbcf2719b83d6cd5e" name="Vérifier le nombre de circonscriptions" meeting="false" start="2025-12-13" duration="1" complete="100" expand="true"/>
            <task id="30" uid="b2c7b9cadd944fcdbcdb2666358483fc" name="Chercher s'il y a des circonscriptions différentes d'une élection à l'autre" meeting="false" start="2025-12-13" duration="1" complete="100" expand="true"/>
            <task id="31" uid="6958cd047b4e44098046471356f6c81d" name="Afficher les résultats provinciaux pour chaque année" meeting="false" start="2025-12-13" duration="1" complete="100" expand="true"/>
            <task id="32" uid="2b0ed0134488444fbc868bfa6e2bd717" name="Comparer les taux de participation pour chaque année" meeting="false" start="2025-12-13" duration="1" complete="100" expand="true"/>
            <task id="33" uid="2826f49f7a3447ba883c2e630ba60d34" name="Combien d'électeurs y a-t-il de plus à chaque élection?" meeting="false" start="2025-12-13" duration="1" complete="100" expand="true"/>
        </task>
        <task id="4" uid="3311d8fd68f1496f817d441d7f9be35b" name="Prédiction" meeting="false" start="2025-12-01" duration="34" complete="100" expand="true">
            <task id="24" uid="a3cb9b2334114c0cbd6837f0d63495cc" name="Forêt aleatoire" meeting="false" start="2025-12-01" duration="25" complete="100" expand="true">
                <task id="37" uid="fd0595960f554dd4a2e407d2a1ecbd94" name="avec les données de base (2018)" color="#8cb6ce" meeting="false" start="2025-12-01" duration="8" complete="100" expand="true"/>
                <task id="21" uid="0aa07af764f74a48916294e80b6dd425" name="prédire 2022 avec les données de 2014 et 2018" meeting="false" start="2025-12-25" duration="1" complete="100" expand="true">
                    <task id="19" uid="6b436ef915874c72819084ee8f30c14f" name="avec les données de base" meeting="false" start="2025-12-25" duration="1" complete="100" expand="true"/>
                    <task id="20" uid="dce4a5ccc613436eb27642e3a6014091" name="avec les données socio-économiques" meeting="false" start="2025-12-25" duration="1" complete="100" expand="true"/>
                </task>
            </task>
            <task id="23" uid="3e32f742e8d948b694514906ae5df90a" name="Régression logistique" meeting="false" start="2025-12-01" duration="25" complete="100" expand="true">
                <task id="26" uid="6717e15b8e2b4a359c11335985462c94" name="avec les données de base (2018)" meeting="false" start="2025-12-08" duration="3" complete="100" expand="true"/>
                <task id="36" uid="e0e001c6a4ab474582ec73a1ffd33a1e" name="prédire 2022 avec les données de 2014 et 2018" color="#000000" meeting="false" start="2025-12-01" duration="25" complete="100" expand="true">
                    <task id="41" uid="b0962b04c067498687303468632b3289" name="avec les données de base" color="#8cb6ce" meeting="false" start="2025-12-01" duration="8" complete="100" expand="true"/>
                    <task id="38" uid="454fa343f7bc4eb5a06345b7686b9440" name="avec les données socio-économiques" color="#8cb6ce" meeting="false" start="2025-12-25" duration="1" complete="100" expand="true"/>
                </task>
            </task>
            <task id="25" uid="a4bf9d98c5cb41f99aa83c22ee91e33b" name="SVM" meeting="false" start="2025-12-29" duration="6" complete="100" expand="true">
                <task id="44" uid="3d222c12956441e19aa8af6578f6a0cd" name="prédire 2022 avec les données de 2014 et 2018" meeting="false" start="2025-12-29" duration="6" complete="100" expand="true">
                    <task id="42" uid="5ae6d2ccd6bb4b4ab5814661bebb6d54" name="avec les données de base" meeting="false" start="2025-12-29" duration="6" complete="100" expand="true"/>
                    <task id="43" uid="504ad96cc68941ea9233e65db9ee6efd" name="avec les données socio-économiques" meeting="false" start="2025-12-29" duration="6" complete="100" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
